# EdvApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mirkamalg/edvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_qr_scan.json
app/src/main/java/com/mirkamalg/edvapp/local/daos/: ChequeDatabaseDAO.kt
app/src/main/java/com/mirkamalg/edvapp/local/database/: ChequesDatabase.kt
app/src/main/java/com/mirkamalg/edvapp/model/data/: CashbackData.kt  ChequeData.kt  VATListItemData.kt  WeeklyExpenseData.kt
app/src/main/java/com/mirkamalg/edvapp/model/entities/: ChequeEntity.kt
app/src/main/java/com/mirkamalg/edvapp/network/: ApiInitHelper.kt  ResponseState.kt
app/src/main/java/com/mirkamalg/edvapp/network/services/: ChequeServices.kt
app/src/main/java/com/mirkamalg/edvapp/repositories/: ChequesRepository.kt  ParentRepository.kt
app/src/main/java/com/mirkamalg/edvapp/ui/activities/main/: MainActivity.kt
app/src/main/java/com/mirkamalg/edvapp/ui/activities/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/mirkamalg/edvapp/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/mirkamalg/edvapp/ui/bottom_sheets/scan_result/: ScanResultBottomSheet.kt
app/src/main/java/com/mirkamalg/edvapp/ui/dialogs/delete_cheque_confirmation/: DeleteChequeConfirmationFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/app_info/: AppInfoFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/bottom_sheets/scan_result/: ScanResultBottomSheet.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/cheque_details/: ChequeDetailsFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/cheque_details/recyclerview/: ChequeItemDiffCallback.kt  ChequeItemsListAdapter.kt  ChequeItemsListViewHolder.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/cheques/: ChequesFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/cheques/recyclerview/: ChequeEntityDiffCallback.kt  ChequeListViewHolder.kt  ChequesListAdapter.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/expenses/: ExpensesFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/expenses/recyclerview/: FavoriteGoodsListAdapter.kt  FavoriteGoodsListViewHolder.kt  StringItemDiffCallback.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/manual_cheque_add/: ManualChequeAddFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/onboarding/: OnBoardingFragment.kt  OnBoardingPagerAdapter.kt  OnBoardingPagerTransformer.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/onboarding/onboarding_pages/: OnBoardingPageOneFragment.kt  OnBoardingPageThreeFragment.kt  OnBoardingPageTwoFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/qr_scanner/: QRScannerFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/vat/: VATFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/vat/recyclerview/: VATListAdapter.kt  VATListViewHolder.kt  VatItemDiffCallback.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/vat_calculator/: VATCalculatorFragment.kt
app/src/main/java/com/mirkamalg/edvapp/ui/fragments/vat_info/: VATInfoFragment.kt
app/src/main/java/com/mirkamalg/edvapp/util/: Constants.kt  Extensions.kt  PreferencesManager.kt  ResponseState.kt
app/src/main/java/com/mirkamalg/edvapp/viewmodels/: ChequesViewModel.kt  QRScannerViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  wait.xml
app/src/main/res/drawable/: gradient_app_info.xml  gradient_cheque_details.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_delete_cheque_confirmation.xml  fragment_app_info.xml  fragment_cheque_details.xml  fragment_cheques.xml  fragment_expenses.xml  fragment_manual_cheque_add.xml  fragment_onboarding.xml  fragment_onboarding_page_one.xml  fragment_onboarding_page_three.xml  fragment_onboarding_page_two.xml  fragment_qr_scanner.xml  fragment_vat.xml  fragment_vat_calculator.xml  fragment_vat_info.xml  item_cheque_items.xml  item_cheques_list.xml  item_favorite_goods_list.xml  item_spinner_payment_method.xml  item_vat_list.xml  sheet_scan_result.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_onboarding_page_three_scene.xml
app/src/test/java/com/mirkamalg/edvapp/: ExampleUnitTest.kt
key/: key.txt  (+1 more)
(+1 files in other folders)
