<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/chequesFragment">
    <fragment
        android:id="@+id/chequesFragment"
        android:name="com.mirkamalg.edvapp.ui.fragments.cheques.ChequesFragment"
        android:label="ChequesFragment"
        tools:layout="@layout/fragment_cheques">
        <action
            android:id="@+id/action_chequesFragment_to_QRScannerFragment"
            app:destination="@id/QRScannerFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_chequesFragment_to_chequeDetailsFragment"
            app:destination="@id/chequeDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_chequesFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_chequesFragment_to_expensesFragment"
            app:destination="@id/expensesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_chequesFragment_to_VATFragment"
            app:destination="@id/VATFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_chequesFragment_to_VATCalculatorFragment"
            app:destination="@id/VATCalculatorFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.mirkamalg.edvapp.ui.fragments.qr_scanner.QRScannerFragment"
        android:label="QRScannerFragment"
        tools:layout="@layout/fragment_qr_scanner">
        <action
            android:id="@+id/action_QRScannerFragment_to_scanResultBottomSheet"
            app:destination="@id/scanResultBottomSheet" />
        <action
            android:id="@+id/action_QRScannerFragment_to_manualChequeAddFragment"
            app:destination="@id/manualChequeAddFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <dialog
        android:id="@+id/scanResultBottomSheet"
        android:name="com.mirkamalg.edvapp.ui.fragments.bottom_sheets.scan_result.ScanResultBottomSheet"
        android:label="ScanResultBottomSheet"
        tools:layout="@layout/sheet_scan_result">
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/chequeDetailsFragment"
        android:name="com.mirkamalg.edvapp.ui.fragments.cheque_details.ChequeDetailsFragment"
        android:label="ChequeDetailsFragment"
        tools:layout="@layout/fragment_cheque_details">
        <argument
            android:name="chequeEntity"
            app:argType="com.mirkamalg.edvapp.model.entities.ChequeEntity" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.mirkamalg.edvapp.ui.fragments.app_info.AppInfoFragment"
        android:label="AppInfoFragment"
        tools:layout="@layout/fragment_app_info" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.mirkamalg.edvapp.ui.fragments.expenses.ExpensesFragment"
        android:label="ExpensesFragment"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/VATFragment"
        android:name="com.mirkamalg.edvapp.ui.fragments.vat.VATFragment"
        android:label="VATFragment"
        tools:layout="@layout/fragment_vat">
        <action
            android:id="@+id/action_VATFragment_to_VATInfoFragment"
            app:destination="@id/VATInfoFragment" />
        <argument
            android:name="vatTotal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/VATInfoFragment"
        android:name="com.mirkamalg.edvapp.ui.fragments.vat_info.VATInfoFragment"
        android:label="VATInfoFragment"
        tools:layout="@layout/fragment_vat_info" />
    <fragment
        android:id="@+id/VATCalculatorFragment"
        android:name="com.mirkamalg.edvapp.ui.fragments.vat_calculator.VATCalculatorFragment"
        android:label="VATCalculatorFragment"
        tools:layout="@layout/fragment_vat_calculator" />
    <fragment
        android:id="@+id/manualChequeAddFragment"
        android:name="com.mirkamalg.edvapp.ui.fragments.manual_cheque_add.ManualChequeAddFragment"
        android:label="ManualChequeAddFragment"
        tools:layout="@layout/fragment_manual_cheque_add" />
</navigation>