<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <View
        android:id="@+id/topBarExpenses"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        android:tint="?colorOnSecondary"
        android:tooltipText="@string/msg_to_back"
        app:layout_constraintBottom_toBottomOf="@id/topBarExpenses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBarExpenses" />

    <TextView
        android:id="@+id/textViewTitleExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sf_ui_display_medium"
        android:text="@string/title_expenses"
        android:textColor="?colorOnSecondary"
        android:textSize="24sp"
        android:transitionName="totalExpenseText"
        app:layout_constraintBottom_toBottomOf="@id/topBarExpenses"
        app:layout_constraintStart_toEndOf="@id/buttonGoBack"
        app:layout_constraintTop_toTopOf="@id/topBarExpenses" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarExpenses"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/topBannerExpenses"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorRed"
        app:layout_constraintTop_toBottomOf="@id/topBarExpenses">

        <TextView
            android:id="@+id/textViewTotalExpenseBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_ui_display_medium"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:transitionName="totalExpenseAmount"
            tools:text="1.68 ₼" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBannerExpenses"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewStatisticsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_ui_display_medium"
                android:text="@string/msg_statistics_of_last_week"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="16dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/ringChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewStatisticsLabel" />

            <TextView
                android:id="@+id/textViewFavoriteMarketLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_ui_display_medium"
                android:text="@string/msg_your_favorite_market"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ringChart" />

            <TextView
                android:id="@+id/textViewFavoriteMarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="?colorOnSecondary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/textViewFavoriteMarketLabel"
                app:layout_constraintTop_toBottomOf="@id/textViewFavoriteMarketLabel"
                tools:text="ARAZ MARKET" />

            <TextView
                android:id="@+id/textViewFavoriteGoodsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_ui_display_medium"
                android:text="@string/msg_favorite_goods"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/textViewFavoriteMarket"
                app:layout_constraintTop_toBottomOf="@id/textViewFavoriteMarket" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFavoriteGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:padding="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/textViewFavoriteGoodsLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>